<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chromeshare</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header-section {
            background-color: #3498db;
            padding: 20px;
            border-bottom: 2px solid #2980b9;
        }
        .header {
            font-size: 36px;
            color: white;
            margin-bottom: 10px;
            text-align: left;
        }
        .buttons {
            margin-top: 20px;
            text-align: left;
        }
        .buttons a {
            padding: 10px 20px;
            font-size: 18px;
            margin: 0 10px;
            text-decoration: none;
            color: #3498db;
            border: 2px solid #3498db;
            cursor: pointer;
            border-radius: 10px;
            background-color: white;
        }
        .buttons a:hover {
            background-color: #3498db;
            color: white;
            border: 2px solid white;
        }
        .main-body {
            background-color: #fff;
            padding: 30px;
            margin: 50px;
            border-radius: 10px;
            border: 2px solid #3498db;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group input {
            padding: 10px;
            width: 100%;
            font-size: 16px;
        }
        .login-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #2980b9;
        }
        .footer {
            background-color: #3498db;
            color: white;
            padding: 20px;
            font-size: 24px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .description {
            padding: 20px;
            text-align: left;
            font-size: 20px;
            color: #333; /* Dark gray color */
        }
        .description ul {
            list-style-type: disc; /* Bullet points */
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .description li {
            margin-bottom: 10px;
        }

        .legal-disclaimer {
            background-color: #f9f9f9;
            padding: 20px;
            font-size: 14px;
            text-align: center;
        }

        .error-message {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            margin-top: 100px;
        }

        .error-message small {
            font-size: 24px;
            display: block;
            margin-top: 20px;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            display: block;
            margin: 0 auto; /* Centers the button horizontally */
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="header-section">
        <div onclick="window.location.href = '../index.html'" class="header">
            Chromeshare
        </div>
        <div class="buttons">
            <a href="../why.html">Why Chromeshare?</a>
            <a href="../features.html">Features</a>
            <a href="../pricing.html">Pricing</a>
        </div>
    </div>

    <div id="why"></div>
    <div class="footer">
        Chromeshare - File Sharing, Simplified.
    </div>
    
    <div class="error-message">
        404!
        <small>Share link has expired or is invalid. Please check with the sender.</small>
    </div>
<br>

    <button onclick="window.location.href = '../index.html'">Chromeshare Home</button>
</body>
</html>